{
  "name": "spatial-capture-platform",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.8.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:integration": "turbo run test:integration --concurrency=1",
    "check": "turbo run lint typecheck test build",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "dev": "turbo run dev --filter=@spatial/api",
    "db:migrate": "turbo run build --filter=@spatial/db^... && pnpm --filter @spatial/db run migrate",
    "db:status": "turbo run build --filter=@spatial/db^... && pnpm --filter @spatial/db run status",
    "db:seed": "turbo run build --filter=@spatial/api && pnpm --filter @spatial/api run seed",
    "infra:up": "docker compose -f infra/docker/docker-compose.yml up -d --build --wait && turbo run build --filter=@spatial/dev-infra^... && pnpm --filter @spatial/dev-infra run init",
    "infra:down": "docker compose -f infra/docker/docker-compose.yml down",
    "infra:reset": "docker compose -f infra/docker/docker-compose.yml down --volumes",
    "infra:check": "turbo run build --filter=@spatial/dev-infra^... && pnpm --filter @spatial/dev-infra run check",
    "infra:logs": "docker compose -f infra/docker/docker-compose.yml logs",
    "infra:llm": "docker compose -f infra/docker/docker-compose.yml --profile local-llm up -d --wait ollama",
    "infra:llm:models": "docker compose -f infra/docker/docker-compose.yml --profile local-llm exec ollama sh /modelfiles/create-models.sh"
  },
  "devDependencies": {
    "eslint": "^9.39.5",
    "prettier": "^3.9.9",
    "tsup": "^8.5.1",
    "turbo": "^2.11.5",
    "typescript": "~5.9.3",
    "vitest": "^2.1.9"
  }
}
